Successfully tagged udaproject4:latest
REPOSITORY                    TAG             IMAGE ID       CREATED                  SIZE
udaproject4                   latest          48f964684eb2   Less than a second ago   1.19GB
<none>                        <none>          644e065657ee   25 hours ago             1.19GB
kalyan212/udaproject4         latest          70660ab28d92   26 hours ago             1.19GB
hadolint/hadolint             latest          da13a5ec2e84   7 days ago               2.43MB
gcr.io/k8s-minikube/kicbase   v0.0.36         866c1fe4e3f2   3 weeks ago              1.11GB
python                        3.7.3-stretch   34a518642c76   3 years ago              929MB
kalyan212/udaproject4         <none>          34a518642c76   3 years ago              929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 245-170-274
[2022-11-21 18:15:50,092] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-11-21 18:15:50,111] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-11-21 18:15:50,123] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-11-21 18:15:50,127] INFO in app: PREDICTION: 
 
[2022-11-21 18:15:50,128] INFO in app: [20.35373177134412]
172.17.0.1 - - [21/Nov/2022 18:15:50] "POST /predict HTTP/1.1" 200 -


Successfully tagged udaproject4:latest
REPOSITORY                    TAG             IMAGE ID       CREATED                  SIZE
udaproject4                   latest          48f964684eb2   Less than a second ago   1.19GB
<none>                        <none>          644e065657ee   25 hours ago             1.19GB
kalyan212/udaproject4         latest          70660ab28d92   26 hours ago             1.19GB
hadolint/hadolint             latest          da13a5ec2e84   7 days ago               2.43MB
gcr.io/k8s-minikube/kicbase   v0.0.36         866c1fe4e3f2   3 weeks ago              1.11GB
python                        3.7.3-stretch   34a518642c76   3 years ago              929MB
kalyan212/udaproject4         <none>          34a518642c76   3 years ago              929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 245-170-274
[2022-11-21 18:15:50,092] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-11-21 18:15:50,111] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-11-21 18:15:50,123] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-11-21 18:15:50,127] INFO in app: PREDICTION: 
 
[2022-11-21 18:15:50,128] INFO in app: [20.35373177134412]
172.17.0.1 - - [21/Nov/2022 18:15:50] "POST /predict HTTP/1.1" 200 -

